{
  "name": "pstream-frontend-rs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "trunk serve",
    "start": "trunk serve",
    "build": "trunk build --release"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
